name: Purge Cloudflare Cache
on:
  push:
    branches: [main]  # 主分支推送时触发‌:ml-citation{ref="1,4" data="citationList"}
  schedule:
    - cron: '*/5 * * * *'  # 每10分钟触发一次‌:ml-citation{ref="2,4" data="citationList"}
jobs:
  purge:
    runs-on: ubuntu-latest
    steps:
      - name: Purge Cache
        uses: cloudflare/cloudflare-purge-action@v1
        with:
          zone_id: ${{ secrets.CLOUDFLARE_ZONE }}
          api_token: ${{ secrets.CLOUDFLARE_TOKEN }}
          files: '["https://www.xingchenfm.cc/*.html"]'  # 指定清除的URL（支持通配符）‌:ml-citation{ref="1,5" data="citationList"}
